
set(USE_PETSC @USE_PETSC@)
set(USE_LIS @USE_LIS@)

set(CMAKE_C_COMPILER @CMAKE_C_COMPILER@)
set(CMAKE_FORTRAN_COMPILER @CMAKE_FORTRAN_COMPILER@)

find_package(OpenMP REQUIRED)
if(OPENMP_FOUND)
  message("OPENMP FOUND")
  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
  set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${OpenMP_EXE_LINKER_FLAGS}")
endif()

set(CORNFLAKES_PATH @CMAKE_INSTALL_PREFIX@)
set(CORNFLAKES_INCLUDES @CMAKE_INSTALL_PREFIX@/include @CORNFLAKES_INCLUDES@)
set(CORNFLAKES_SHARED_LIBRARIES @CORNFLAKES_SHARED_LIBRARIES@)
set(CORNFLAKES_STATIC_LIBRARIES @CORNFLAKES_STATIC_LIBRARIES@)
set(CORNFLAKES_DEFINITIONS @CORNFLAKES_DEFINITIONS@)

set(PYTHON_INCLUDE_DIR @PYTHON_INCLUDE_DIR@)
set(PYTHON_LIBRARY @PYTHON_LIBRARY@)

if(USE_LIS)
  add_library(lib_lis STATIC IMPORTED)
  set_property(TARGET lib_lis PROPERTY IMPORTED_LOCATION @lis_lib_location@)
endif(USE_LIS)

add_library(lib_cornflakes STATIC IMPORTED)
set_property(TARGET lib_cornflakes PROPERTY IMPORTED_LOCATION "${CORNFLAKES_PATH}/lib/libcornflakes.a")
add_library(swig_cornflakes SHARED IMPORTED)
set_property(TARGET swig_cornflakes PROPERTY IMPORTED_LOCATION "${CORNFLAKES_PATH}/pythonlib/cornflakes/_cornflakes_library.so")
